ARG cuda_version=9.0
ARG cudnn_version=7
FROM nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel

MAINTAINER Satoshi Miyazawa <koitaroh@gmail.com>

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      libpq-dev \
      tmux \
      wget \
      postgresql \
      postgresql-contrib \
      postgis \
      language-pack-ja-base \
      language-pack-ja && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=ja_JP.UTF-8

# Install conda
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

# RUN wget --quiet --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh && \
#     echo "e1045ee415162f944b6aebfe560b8fee *Miniconda3-4.5.11-Linux-x86_64.sh" | sha256sum -c - && \
#     /bin/bash /Miniconda3-4.5.11-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
#     rm Miniconda3-4.5.11-Linux-x86_64.sh && \
#     echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh

# RUN wget --quiet --no-check-certificate https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Linux-x86_64.sh && \
#     echo "faa7cb0b0c8986ac3cacdbbd00fe4168 *Miniconda3-4.6.14-Linux-x86_64.sh" | sha256sum -c - && \
#     /bin/bash /Miniconda3-4.6.14-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
#     rm Miniconda3-4.6.14-Linux-x86_64.sh && \
#     echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh

RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda2-4.6.14-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# ENV NB_USER koitaroh
# ENV NB_UID 1000

# RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
#     chown $NB_USER $CONDA_DIR -R && \
#     mkdir -p /src && \
#     chown $NB_USER /src

# USER $NB_USER

ARG python_version=3.6

# WORKDIR /experiment
# COPY . /experiment

RUN conda install -y python=${python_version} && \
    pip install --upgrade pip && \
#     pip install -r requirements_gpu.txt && \
    conda install \
      bcolz \
      h5py \
      matplotlib \
      mkl \
      nose \
      notebook \
      Pillow \
      pandas \
      pygpu \
      pyyaml \
      scikit-learn \
      six &&\
#     while read requirement; do conda install --yes $requirement; done < requirements_gpu.txt && \
    conda clean -yt

ENV PYTHONPATH='/src/:$PYTHONPATH'
EXPOSE 6006 8888

CMD ["/bin/bash"]