FROM ubuntu:18.04

MAINTAINER Satoshi Miyazawa <koitaroh@gmail.com>

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get update

RUN apt-get install -y build-essential python3 python3-dev python3-pip python3-venv
RUN apt-get install -y git

WORKDIR /experiment
ADD . /experiment

# update pip
RUN python3 -m pip install pip --upgrade
RUN python3 -m pip install wheel

# Install any needed packages specified in requirements.txt
RUN python3 -m pip --no-cache-dir install --trusted-host pypi.python.org -r requirements_cpu.txt

EXPOSE 6006 8888


CMD ["/bin/bash"]
